<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopupMasterPage.master.cs" Inherits="PopupMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style type="text/css">
        #heading_div {
            background-color: #BDE5F8;
            font-size: large;
            padding: 3px 3px 3px 3px;
            text-align: center;
            border-radius: 5px;
            border-color: #00529B;
            border-style: solid;
            border-width: 1px;
            margin: 5px;
        }

        #LoadingBackground {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
            background-color: #000;
            filter: alpha(opacity=50);
            opacity: 0.5;
            z-index: 1000;
        }

        .MessagePanelDiv {
            position: fixed;
            right: 30%;
            top: 55%;
            width: 35%;
            z-index: 99;
            font-size: 15px;
        }
    </style>
    <telerik:RadCodeBlock runat="server">
        <script type="text/javascript">
            function Rebind_Parent(sender, args) {
                var temp = new Array();
                var str = document.getElementById('RadGridListHiddenField').value;
                var str2 = document.getElementById('AspGridListHiddenField').value;

                temp = str.split(",");
                if (str.length > 0) {
                    for (var i = 0; i < temp.length; i++) {
                        var masterTable = $find(temp[i]).get_masterTableView();
                        masterTable.rebind();
                    }
                }

                if (str2.length > 0) {
                    document.location.reload();
                }
            }

        </script>
    </telerik:RadCodeBlock>
    <script lang="javascript" type="text/javascript">
        window.onkeyup = function (event) {
            if (event.keyCode == 27) {
                document.getElementById("PanelDiv").style.visibility = "hidden";
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadAjaxManager1" runat="server" AsyncPostBackTimeout="900" EnableScriptCombine="true" OutputCompression="AutoDetect"></telerik:RadScriptManager>
        <telerik:RadWindowManager ID="RadWindowManager2" runat="server" ReloadOnShow="true" CssClass="RadWindowMange" Modal="true"
            VisibleStatusbar="false" OnClientClose="Rebind_Parent">
        </telerik:RadWindowManager>
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" PersistenceMode="session"></telerik:RadSkinManager>
        <asp:UpdateProgress ID="UpdateProgress2" runat="server" DisplayAfter="10">
            <ProgressTemplate>
                <div id="LoadingBackground"></div>
                <img alt="loading..." src="../Images/ajax-loading.gif" title="loading..."
                    style="width: 100px; height: 100px; position: absolute; top: 30%; left: 43%; padding: 10px; z-index: 1001; background-color: #fff;" />
            </ProgressTemplate>
        </asp:UpdateProgress>
        <div id="heading_div" runat="server" visible="false">
            <asp:Label ID="HeadingMessageLabel" runat="server" Text=""></asp:Label>
        </div>
        <div id="grad">
            <%--   <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Panel ID="MessagePanel" runat="server" CssClass="info" Visible="false" EnableViewState="false">
                        <asp:Label ID="MsgLabel" runat="server"></asp:Label>
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>--%>
            <div class="MessagePanelDiv" id="PanelDiv">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:Panel ID="MessagePanelID" runat="server" Visible="false" EnableViewState="false">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <asp:Label ID="labelMessage" runat="server" />
                        </asp:Panel>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:HiddenField ID="RadGridListHiddenField" runat="server" />
        <asp:HiddenField ID="AspGridListHiddenField" runat="server" />
    </form>
</body>
</html>
