<asp:GridView runat="server" SkinId="GridViewSkin" CellPadding="2" ForeColor="#333333" GridLines="Vertical">
    <EditRowStyle BackColor="LightYellow" />
    <FooterStyle BackColor="#507CD1" Font-Bold="False" ForeColor="White" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="False" ForeColor="White" />
    <RowStyle BackColor="#EFF3FB" />
    <SelectedRowStyle BackColor="LightYellow" Font-Bold="False" ForeColor="#333333" />
    <AlternatingRowStyle BackColor="White" />
    <PagerStyle ForeColor="White" BackColor="#2461BF" HorizontalAlign="Center" />
    <EmptyDataRowStyle Font-Size="Larger" ForeColor="Gray" />
    <SortedAscendingCellStyle BackColor="#F5F7FB" />
    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
    <SortedDescendingCellStyle BackColor="#E9EBEF" />
    <SortedDescendingHeaderStyle BackColor="#4870BE" />
    <EmptyDataTemplate>
        No Data!
    </EmptyDataTemplate>
</asp:GridView>

<asp:DetailsView runat="server" SkinId="DetailsViewSkin" CellPadding="3" GridLines="None" ForeColor="#333333">
    <CommandRowStyle BackColor="#D1DDF1" Font-Bold="True" />
    <AlternatingRowStyle BackColor="White" />
    <EditRowStyle />
    <FieldHeaderStyle Width="180px" Font-Bold="False" BackColor="#DEE8F5" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#EFF3FB" />
</asp:DetailsView>